<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List 2023</title>

    <link rel="stylesheet" href="style.css" />
    <style>
        #foot {
            text-align: center;
            border: 1px solid red;
            height: 40px;
            padding: 10px;
            text-transform: capitalize;
            background-color: blueviolet;
            font-family: monospace;
            font-size: 1rem;
        }
        
        #foot:hover {
            color: blue;
            background-color: rgb(55, 54, 54);
        }
        
        #new-task-input {
            color: red;
        }
        
        body {
            background-color: black;
        }
        
        h1,
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Task List 2023</h1>
        <form id="new-task-form">
            <input type="text" name="new-task-input" id="new-task-input" placeholder="What do you have planned?" />
            <input type="submit" id="new-task-submit" value="Add task" />
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">

                <!-- <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="A new task"
							readonly>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
				</div> -->

            </div>
        </section>
    </main>
    <footer id="foot">
        created by Dheeraj <span style="color:red;" id="spn">♥</span>

    </footer>

    <script src="main.js"></script>
</body>

</html>